# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ILIX01
ro.build.display.id=GRJ22
ro.build.version.incremental=eng.avelino.20110726.010801
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Sun Jun 22 01:08:01 WST 2011
ro.build.date.utc=1306064941
ro.build.type=userdebug
ro.build.user=ilix
ro.build.host=ilix64
ro.build.tags=test-keys
ro.product.model=Nexus S
ro.product.brand=google
ro.product.name=soju
ro.product.device=crespo
ro.product.board=herring
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crespo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=soju-user 2.3.4 GRJ22 121341 release-keys
ro.build.fingerprint=google/soju/crespo:2.3.4/GRJ22/121341:user/release-keys
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=ilix
ro.modversion=ilix-0.0.1
ro.stats.devname=Avelino
ro.stats.romname=ilix
ro.stats.romversion=0.0.1
ro.opengles.version=000010
wifi.interface=eth0
wifi.supplicant_scan_interval=15
dalvik.vm.heapsize=32m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.ringtone=Sceptrum.ogg
ro.config.notification_sound=Castor.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
